# XGlide

./: README.md
app/: build.gradle
app/src/androidTest/java/com/panda/xglide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panda/xglide/: BLAppGlideModule.java  GifPlayFinishedListener.java  GlideImageView.java  GlideManager.java  GlideType.java  OnProgressListener.java  ProgressManager.java  ProgressResponseBody.java  Test.java
app/src/main/java/com/panda/xglide/https/: SSLContext.java  SafeHostVerifier.java
app/src/main/java/com/panda/xglide/shapeimage/: CircleImageShape.java  HeartImageShape.java  ImageShape.java  RectangleImageShape.java  ShapeImageView.java  ShapeSmelter.java  ShapeType.java  SpecialPathImageShape.java  TriangleImageShape.java
app/src/main/res/layout/: demo.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/panda/xglide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
